[General]
record-eventlog = false
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins
# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# lifecycle
**.hasStatus = true

[Config simpleNetwork]
network = inet.examples.sixgen.simpleNetwork
repeat = 15
seed-set = ${repetition}
*.numHost = ${nHost=20..100 step 10}

**.networkType = "CAIN"
*.host[*].routing.batteryThresh = ${bthresh=40..90 step 10}
*.host[*].routing.powerThresh  = ${pwhresh=20}

sim-time-limit = ${time=600}s


output-scalar-file = ${resultdir}/${configname}/${runnumber}-${nHost}-${repetition}.sca
**.vector-recording = false

**.wlan[*].radio.transmitter.communicationRange = ${com=100}m
# visualizer
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
# ping app (host[0] pinged by others)
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].startTime = uniform(1s,5s)
*.host[*].app[0].printPing = true
**.host[*].app[0].destAddr = "host["+string((ancestorIndex(1)+1)%${nHost})+"]"

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
*.host[*].energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 4mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)


#*.host*.mobility.typename = "StationaryMobility"


*.host[*].mobility.typename = "BonnMotionMobility"
*.host[*].mobility.traceFile = ${mov="./movements/RWP-0.0.movements","./movements/RWP-0.5.movements","./movements/RPGM-0.0.movements","./movements/RPGM-0.5.movements","./movements/RWPRPGM-0.0.movements","./movements/RWPRPGM-0.5.movements"}
*.host[*].mobility.nodeId = -1
