[General]
record-eventlog = false
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins
# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
#**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# lifecycle
**.hasStatus = true

[Config simpleNetwork]
network = inet.examples.sixgen.simpleNetwork
repeat = 5
seed-set = ${repetition}
*.numHost = ${nHost=60..100 step 10}
*.sprayFraction = ${frac=2}

**.wlan[*].bitrate = 1Tbps 
**.networkType = ${net="CAIN"} #CAIN EECRM LAR SC SPRAY BRAP
**.backoffEnabled = ${back=true}
**.mlEnable = ${mlEnable=true}
**.mlThreshold = ${mlThresh=1500}
*.host[*].routing.batteryThresh = ${bthresh=50}
*.host[*].routing.powerThresh  = ${pwhresh=10}

#sim-time-limit = ${time=60}s

output-scalar-file = ${resultdir}/${configname}/${net}-${runnumber}-${back}-${nHost}-${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${runnumber}-${mlEnable}-${nHost}-${repetition}.vec
**.vector-recording = false

**.wlan[*].radio.transmitter.communicationRange = ${com=10}m
# visualizer
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
# ping app (host[0] pinged by others)
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].startTime = uniform(1s,5s)
*.host[*].app[0].printPing = true
**.host[*].app[0].destAddr = "host["+string((ancestorIndex(1)+1)%${nHost})+"]"

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 1J
*.host[*].energyManagement.nodeShutdownCapacity = 0#0.1 * energyStorage.nominalCapacity
*.host[*].energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(${0.7} * energyStorage.nominalCapacity, energyStorage.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 0mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)


*.host*.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.host*.wlan[*].radio.energyConsumer.sleepPowerConsumption = 1mW
*.host*.wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.host*.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host*.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host*.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.host*.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.host*.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW


#*.host*.mobility.typename = "StationaryMobility"


*.host[*].mobility.typename = "BonnMotionMobility"
#*.host[*].mobility.traceFile = ${mov="./movements/RWP-0.5.movements"}
*.host[*].mobility.traceFile = ${mov="./movements/RWP-0.0.movements","./movements/RWP-0.5.movements","./movements/RPGM-0.0.movements","./movements/RPGM-0.5.movements","./movements/RWPRPGM-0.0.movements","./movements/RWPRPGM-0.5.movements"}
*.host[*].mobility.nodeId = -1
